咳嗽 0
阴疮 1
寒热往来 2
舌干 3
口苦 4
腹痛 5
壮热 6
鼻衄 7
吐血 8
身痛 9
恶寒 10
口渴 11
瘫痪 12
潮热 13
呕吐 14
无名肿毒 15
烦躁 16
崩中 17
心悸 18
头晕 19
自汗 20
胸闷 21
难产 22
恶心 23
瘰疬 24
大便下血 25
白带 26
转筋 27
崩漏 28
腹冷 29
胎动不安 30
麻疹 31
口臭 32
四肢疼痛 33
小便频数 34
腰痛 35
气喘 36
心下痞 37
身热肢寒 38
干呕 39
吞酸 40
健忘 41
浮肿 42
盗汗 43
消瘦 44
大便秘结 45
鼻痒 46
目昏 47
无汗 48
耳聋 49
谵语 50
急惊 51
慢惊 52
痫 53
鼻塞 54
身重 55
神昏 56
头昏 57
小便不通 58
呃逆 59
漏下 60
背痛 61
发黄 62
少气 63
小儿发热 64
腹满 65
半身不遂 66
心烦 67
头汗 68
手足厥冷 69
偏头痛 70
胎毒 71
湿疮 72
积滞 73
舌肿 74
项强 75
牙痛 76
恶风 77
皮肤瘙痒 78
小便不利 79
大便溏 80
嗳气 81
咽干 82
四肢拘急 83
面色青 84
足痛 85
疲乏 86
头重 87
臁疮 88
五心烦热 89
噎膈 90
胃痛 91
咽喉痛 92
尿血 93
胁痛 94
脏躁 95
痄腮 96
阴痒 97
短气 98
善怒 99
远视 100
产后眩晕 101
不孕 102
肠鸣 103
里急后重 104
胎漏 105
嘈杂 106
腹泻 107
赤白带 108
疳积 109
胞衣不下 110
发狂 111
流泪 112
腰膝无力 113
恶露不下 114
畏寒 115
口噤 116
上吐下泻 117
头摇 118
小儿呕吐 119
反胃 120
脱发 121
便血 122
杨梅疮 123
丹毒 124
小儿浮肿 125
脱肛 126
粉刺 127
小便黄赤 128
寒战 129
舌痛 130
角弓反张 131
须发早白 132
遗尿 133
呵欠 134
四肢麻木 135
夜间多尿 136
小便清长 137
尿后余沥 138
大便艰难 139
低热 140
多梦 141
妇人阴冷 142
关节疼痛 143
带状疱疹 144
舌苔白 145
舌苔白腻 146
肥胖 147
闭经 148
不寐 149
面色红 150
血精 151
腰脊痛 152
舌强 153
恶寒发热 154
妊娠咳嗽 155
但热不寒 156
小儿丹毒 157
心下悸 158
舌疮 159
云雾移睛 160
肛裂 161
少腹痛 162
小儿木舌 163
舌苔黄 164
舌苔黄腻 165
天疱疮 166
腰冷 167
月经过多 168
鼻干 169
口淡 170
头热 171
喉痒 172
声音嘶哑 173
近视 174
唇肿 175
腰重 176
足跟痛 177
妊娠呕吐 178
小儿啼哭 179
咳血 180
背冷 181
弄舌 182
舌卷 183
针眼 184
言语错乱 185
经行身痛 186
头胀 187
漏睛 188
痱子 189
舌裂 190
痴呆 191
拳毛倒睫 192
四肢抽搐 193
食欲不振 194
月经过少 195
产后腰痛 196
腹中痞块 197
胸痛 198
舌青 199
产后浮肿 200
血灌瞳神 201
夜盲 202
上胞下垂 203
疳翳 204
咳痰 205
咽肿 206
脐疮 207
鼻痛 208
耳痒 209
睑弦赤烂 210
口甜 211
喉中痰鸣 212
五色带 213
皮肤皲裂 214
黄汗 215
经行腹痛 216
经行发热 217
妊娠小便不通 218
胎萎不长 219
产后发痉 220
小儿五软 221
产后腹痛 222
足颤 223
阴痛 224
小儿鹅口 225
舌麻 226
乳汁不行 227
目干涩 228
胬肉攀睛 229
舌光 230
产后血崩 231
白内障 232
乳房胀痛 233
脐漏 234
牙龈肿痛 235
舌上出血 236
善惊 237
舌纵 238
耳痛 239
口中生疮 240
小儿青盲 241
口唇焦裂 242
小儿遗尿 243
手颤 244
喷嚏 245
不射精 246
过期不产 247
舌紫 248
背热 249
产后发热 250
独语 251
小便浑浊 252
善恐 253
多唾 254
四肢强直 255
牙龈出血 256
胎位不正 257
牙龈溃烂 258
臂痛 259
妊娠心腹胀满 260
面色白 261
蟹睛 262
妊娠心烦 263
舌痒 264
小儿水痘 265
耳内流脓 266
目痒 267
皮肤甲错 268
乳头破裂 269
尿痛 270
暴盲 271
哮鸣 272
舌生芒刺 273
赤膜下垂 274
晕厥 275
膝肿痛 276
小儿多动 277
善太息 278
嗜睡 279
头冷 280
皮肤紫斑 281
手舞足蹈 282
脐湿 283
恶露不断 284
阴挺 285
鼻流涕 286
鼻肿 287
绝汗 288
抱轮红 289
滑胎 290
善悲 291
皮肤红斑 292
鼻臭 293
大便脓血 294
目羞明 295
毛发脱落 296
赤脉传睛 297
白睛红赤 298
小便失禁 299
咽喉白腐 300
头目胀痛 301
舌胖 302
阴吹 303
口酸 304
皮肤结节 305
小儿重舌 306
腿肿痛 307
头白秃 308
肩痛 309
乳房红肿 310
精液清冷 311
夏季热 312
小儿发黄 313
耳衄 314
胎死不下 315
妊娠尿血 316
牙齿浮动 317
掌跖发疱 318
口咸 319
大便失禁 320
小儿痞块 321
经行先后无定期 322
鼻翼煽动 323
半身麻木 324
舌淡白 325
口腻 326
囟门下陷 327
产后身痛 328
气从少腹上冲 329
顿咳 330
皮肤肥厚 331
小儿腹泻 332
目偏视 333
胞睑肿胀 334
善食易饥 335
痰核流注 336
肛门瘙痒 337
肛漏 338
单腹胀大 339
瞳神缩小 340
妊娠眩晕 341
妇人腹痛 342
朱砂掌 343
经期延长 344
瞳神散大 345
战汗 346
囟门不合 347
经间期出血 348
舌红绛 349
肛门疼痛 350
皮肤糜烂 351
头皮麻木 352
猫眼疮 353
交接出血 354
脑鸣 355
产后胁痛 356
目札 357
视瞻昏渺 358
头痛 359